body{
    font-family: 'Poppins', monospace;
}
section {
    background-color: white;
}


.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size:40px;
}

footer {
    height: 500px;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}
li{
 /*   width: 200px;*/
    text-decoration: none;
}
h1{
    font-size: 90px;
    margin: 0px;
}
h2{
    font-size: 50px;
}
p{
    margin: 0px;
    font-size: 30px;
    font-weight: 300;
}
.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

}
.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;

}
.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align:center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}
.button:hover{
    background-color: #ef744b;
}
.button:active {
    background-color: white;
    color: coral;
}
.socials {
    padding-bottom: 200px;
}
.logo{
    height: 200px;
    margin: 5px;
}
.social{
   margin: 20px;
}
.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 5%;



}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;

}
.information{
    padding-left: 40px;
    padding-right: 40px;
}
.headshot{
    padding-left: 80px;
    display: flex;
    algin-items: center;
}
.personalPic {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    min-width: 300px;
    width: auto;
    height: auto;
}

.project-card {
    width: 300px;
    height:500px;
    box-shadow:5px 5px 20px #cbc5c5;
}
.project-container{
    display:flex;
    justify-content: space-around;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}
.project-link {
    decoration: none;
    color:#ef744b;
}

